<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window apply="${userComposer}">

    <hbox>
        <image src="images/grails_logo.png"/>        
    </hbox>
    
    <vbox id="scaffoldingBox"/>
    
    <listbox id="lstUser" width="100%" checkmark="true">
        <listhead sizable="true">
            <listheader label="ID" sort="auto" />
            <listheader label="Username" sort="auto" />
            <listheader label="Email" sort="auto" />
        </listhead>
    </listbox>
    <paging id="pagUser" pageSize="10" />

</window>

</zk>