#Grails Metadata file
#Mon Mar 01 15:44:54 CST 2010
app.grails.version=1.2.1
app.name=Institution
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.zk=1.0-M2
